spring.application.name=Mobile Homes Booking
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_homes_dev
spring.datasource.username=dino
spring.datasource.password=dino1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB